<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <title>Amor de Jesus</title>
    <style>
        body { background-color: rgba(139, 171, 231, 0.993);
        }

        h1 { 
             color: rgb(114, 7, 7);
             font-size: 35px;
             margin-bottom: 20px;
             margin-left: 10px;
             font-family: 'Times New Roman', Times, serif;
        }
        p{  margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Frases Sobre o Amor</h1>
    <p>Ame o seu próximo como a si mesmo.  Mateus 22:37-39</p>
    <p>Ame seus inimigos, faça o bem para aqueles que te odeiam, <br> abençoe aqueles que te amaldiçoam, reze por aqueles que te <br> maltratam.  2Coríntios 1:2-3</p>
    <p>Meu amor nunca falha, mesmo que ele te faça sofrer. Meu <br> amor suporta todos os males. 1Coríntios 13:7</p>
    <p>Se me amais, guardareis os meus mandamentos. João 14</p>
    <p>Sendo assim, o marido deve amar sua esposa como ama <br> seu próprio corpo. Efésios 5:28</p>
    <p>Ninguém tem maior amor do que aquele que dá a vida <br> pelos seus amigos. João 15</p>
    <p>Se me amais, segue os meus mandamentos: o amor <br> mútuo entre os que creem é a maior sintonia do <br> reino de Deus. João 14:15</p>
    <p>Jesus é o amor que vive em cada um de nós <br> e o guia da estrada da nossa vida.</p>
    <p>Jesus te ama e já provou esse amor há muito tempo, <br> por isso, sorria e sinta-se em paz noite e dia.</p>
    <p>Por amor Jesus viveu, por amor Jesus morreu. <br> E no caminho desta jornada ele veio ensinar o que é amar.</p>
    <br>
    <a href="index.html"><img src="img/voltar.png" alt="voltar"></a>

</body>
</html>