<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <title>Sacrificio</title>
    <style>
        body { background-color: rgba(139, 171, 231, 0.993);
        }

        h1 { 
             color: rgb(114, 7, 7);
             font-size: 35px;
             margin-bottom: 20px;
             margin-left: 10px;
             font-family: 'Times New Roman', Times, serif;
        }
        p{  margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Frases sobre o seu Sacrificio</h1>
    <p>E andai em amor, como também Cristo vos amou e se entregou a si mesmo por nós, <br> 
    em oferta e sacrifício a Deus, em cheiro suave. Efésios 5:2</p>
    <p>Assim também Cristo, oferecendo-se uma vez, para tirar os pecados de muitos, <br> 
    aparecerá segunda vez, sem pecado, aos que o esperam para a salvação. Hebreus 9:28</p>
    <p>Porque primeiramente vos entreguei o que também recebi: que Cristo <br> morreu 
    por nossos pecados, segundo as Escrituras, e que foi sepultado, <br> e que 
    ressuscitou ao terceiro dia, segundo as Escrituras. 1 Coríntios 15:3-4</p>
    <p>Porque o Filho do Homem também não veio para ser servido, mas <br> 
    para servir e dar a sua vida em resgate de muitos. Marcos 10:45</p>
    <p>O qual se deu a si mesmo por nós, para nos remir de toda iniquidade <br> 
    e purificar para si um povo seu especial, zeloso de boas obras. Tito 2:14</p>
    <p>E, despindo-o, o cobriram com uma capa escarlate. E, tecendo <br> 
    uma coroa de espinhos, puseram-lha na cabeça e, em sua mão <br> direita, uma cana; e, ajoelhando diante dele, o escarneciam, <br> dizendo: Salve, Rei dos judeus! Mateus 27:28-29</p>
    <p>Quanto mais o sangue de Cristo, que, pelo Espírito eterno, se ofereceu <br> 
    a si mesmo imaculado a Deus, purificará a vossa consciência das obras <br> 
    mortas, para servirdes ao Deus vivo? Hebreus 9:14</p>
    <p>E, clamando Jesus com grande voz, disse: Pai, nas tuas mãos entrego o <br> 
    meu espírito. E, havendo dito isso, expirou. Lucas 23:46</p>
    <br>
    <a href="index.html"><img src="img/voltar.png" alt="voltar"></a>
</body>
</html>