<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <title>Salvação</title>
    <style>
        body { background-color: rgba(139, 171, 231, 0.993);
        }

        h1 { 
             color: rgb(114, 7, 7);
             font-size: 35px;
             margin-bottom: 20px;
             margin-left: 10px;
             font-family: 'Times New Roman', Times, serif;
        }
        p{  margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Frases sobre Salvação</h1>
    <p>Pois vocês são salvos pela graça, por meio da fé, e isto não vem de vocês, <br> 
    é dom de Deus; não por obras, para que ninguém se glorie Efésios 2:8-9</p>
    <p>Eu lhes dou a vida eterna, e elas jamais perecerão; ninguém as poderá <br> 
    arrancar da minha mão. João 10:28</p>
    <p>Contudo, aos que o receberam, aos que creram em seu nome, deu-lhes o <br> 
    direito de se tornarem filhos de Deus. João 1:12</p>
    <p>Portanto, Ele é capaz de salvar definitivamente aqueles que, por meio dele, <br> 
    se aproximam de Deus, pois vive sempre para interceder por eles. Hebreus 7:25</p>
    <p>Não há salvação em nenhum outro, pois debaixo do céu não há nenhum <br> 
    outro nome dado aos homens pelo qual devamos ser salvos. Atos 4:12</p>
    <p>Esta afirmação é fiel e digna de toda aceitação: Cristo Jesus veio ao mundo <br> 
    para salvar os pecadores, dos quais eu sou o pior. 1Timóteo 1:15</p>
    <p>Pois o Filho do homem veio buscar e salvar o que estava perdido. Lucas 19:10</p>
    <p>Se você confessar com a sua boca que Jesus é Senhor e crer em seu coração <br> 
    que Deus o ressuscitou dentre os mortos, será salvo. Romanos 10:9</p>
    <p>Quem ouve a minha palavra e crê naquele que me enviou tem a vida eterna <br> 
    e não será condenado, mas já passou da morte para a vida. João 5:24</p>
    <p>Nenhum obstáculo é grande demais quando confiamos na salvação de Deus!</p>
    <p>O que vem de Deus traz paz, vida e salvação!</p>
    <p>Deus é quem vem acender a luz quando o mundo te deixa no escuro!</p>
    <p>Em Jesus, a morte não é o fim! Recebemos a promessa da ressurreição <br> 
    e da vida eterna.</p>
    <br>
    <a href="index.html"><img src="img/voltar.png" alt="voltar"></a>

</body>
</html>